<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StudyCards.Iphone/DeskEditorView.cs">
    <Files>
      <File FileName="StudyCards.Iphone/DesksView.cs" Line="64" Column="30" />
      <File FileName="StudyCards.Iphone/DesksTableSource.cs" Line="14" Column="10" />
      <File FileName="StudyCards.Mobile/Presenters/DeskEditorPresenter.cs" Line="15" Column="13" />
      <File FileName="StudyCards.Iphone/DeskEditorView.cs" Line="170" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>